

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*,::after,::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Space Grotesk;

}
.container{
  display: flex;
  align-items: center;
  font-size: 18px;
  /* border: 2px solid red; */
}

.right-content{
  flex: 2;
  height: 90vh;
}

.right-content p{
 color: red;
 font-size: 11px;
 display: none;
}

.card-front{
  position: absolute;
  background-image: url(images/bg-card-front.png);
  background-repeat: no-repeat;
  top: 7%;
  right: -40%;
  height: 210px;
  width: 380px;
  z-index: 99;
  border-radius: 12px;
  padding: 30px;
}

.circle-row{
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-front .circle-row div:first-of-type{
 width: 40px;
 height: 40px;
 background-color: white;
 border-radius: 50%;
}

.card-front .circle-row div + div{
 width: 15px;
 height: 15px;
 border: 1px solid white;
 border-radius: 50%;
}

.card-front h2{
 margin-top: 30px;
 word-spacing: 5px;
 margin-bottom: 20px;
} 


.card-front span{
display: flex;
justify-content: space-between;
/* border: 2px solid red; */
width: 100%;
} 
.card-front span div{
display: flex;
justify-content: flex-end;
/* border: 2px solid red; */
/* width: 75%; */
} 

.card-back{
  background-image: url(images/bg-card-back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 210px;
  width: 380px;
  position: absolute;
  top: 48%;
  right: -55%;
  border-radius: 12px;
  box-shadow: 0 0 2px lightgray;
}


.card-back p{
color: rgb(255, 255, 255);
text-align: right;
margin-top:92px;
margin-right: 50px;
}

.left-content{
  color: white;
  flex: 1;
  justify-content: start;
  height: 100vh;
  background-image:url(images/bg-main-desktop.png);
  position: relative;
}

form{
  width: 70%;
  margin-left: auto;
  margin-top: 100px;
  padding-left: 40px;
}
form p{
  margin-top: 3px;
}

form input{
  padding: 12px;
  border-radius: 7px;
  width: 60%;
  outline: none;
}

label {
  font-size: 12px;
}

input{
  margin-top: 5px;
}
.card-details{
  margin: 5px 0;
}
.date-cvc-details{
  display: flex;
}
.date-cvc-details input{
width: 30%;
}
.date-cvc-details .cvc-details{
  width: 100%;
  margin-bottom: 20px;
  margin-left: -75px;
}
.date-cvc-details .cvc-details input{
  width: 40%;
}

input[type=submit]{
  width: 60%;
  background-color: hsl(278, 68%, 11%);
  color: white;
}

.success-form{
  display: none;
}
.compelete-message{
 width: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 30px;
}

button {
  width: 60%;
  background-color: hsl(278, 68%, 11%);
  color: white;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 10px;
}

@media screen and (max-width: 375px) {
  .container{
  display: unset;
  font-size: 14px;
}

  .left-content{
    flex: unset;
    height:50vh;
    background-image:url(images/bg-main-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
  }


  .card-back{
    position: absolute;
    right: 9%;
    top: 3%;
    height: 150px;
    width: 300px;
  }
  .card-back p{
  
    margin-top:65px;
    margin-right: 30px;
    }

  .card-front{
    position: absolute;
    height: 150px;
    width: 300px;
    left: 6%;
    top: 55%;
  }
  
.card-front .circle-row div:first-of-type{
  width: 20px;
  height: 20px;
 }
 
 .card-front .circle-row div + div{
  width: 10px;
  height: 10px;
 }
 
 .card-front h2{
  word-spacing:2px;
 } 
 
 .card-front span{
 display: flex;
 justify-content: space-between;
 width: 100%;
 /* border: 2px solid red; */
 } 


 form{

  margin: auto;
    width: 80%;
    padding-left: 10px;
    margin-top: 100px;
}


form input{
  width: 100%;
}

  .date-cvc-details .cvc-details input{
    width: 100%;
  }
  input[type=submit]{
    width: 100%;
   
  }
  
}


@media screen and (min-width: 376px) and  (max-width: 900px){

  .container{
    display: unset;
    font-size: 14px;
  }
  
  .left-content{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 905h;
  }


  .card-back{
    right: 10%;
    top: 30%;
    height: 200px;
    width: 345px;
  } 
 
  .card-front{
    height: 200px;
    width: 345px;
    left: 6%;
    top: 50%;
  } 

  .card-front h2{
  word-spacing: 3px;
  letter-spacing: 2px;
 }  
 
 .card-front span{
  width: 103%;
 } 

 
 form{
  width: 100%;
  padding: 0 25%;
}

label {
  margin: 15px 0;
}
 form input{
  width: 100%;
}
 
  .date-cvc-details .cvc-details input{
    width: 100%;
  }

  input[type=submit]{
    width: 100%;
   
  } 
}


